# algo

./: .gitignore  README.md
leetcode/c#/: .editorconfig  LeetCode.Naive.csproj  Program.cs
leetcode/c#/Models/: ListNode.cs  NestedInteger.cs  Node.cs  NodeChildren.cs  NodeNeighbors.cs  NodePrev.cs  NodeQuad.cs  NodeRandom.cs  TreeNode.cs
leetcode/c#/Problems/: P0002.cs  P0003.cs  P0005.cs  P0006.cs  P0008.cs  P0009.cs  P0011.cs  P0012.cs  P0013.cs  P0017.cs  P0022.cs  P0024.cs  P0031.cs  P0032.cs  P0033.cs  P0034.cs  P0035.cs  P0036.cs  P0038.cs  P0039.cs  P0040.cs  P0042.cs  P0047.cs  P0048.cs  P0049.cs  P0050.cs  P0051.cs  P0052.cs  P0053.cs  P0055.cs  P0057.cs  P0058.cs  P0059.cs  P0060.cs  P0064.cs  P0066.cs  P0071.cs  P0072.cs  P0075.cs  P0076.cs  (+690 more)
leetcode/c#/Problems/0000/: P0001.cs  P0004.cs  P0005.cs  P0007.cs  P0014.cs  P0015.cs  P0016.cs  P0018.cs  P0019.cs  P0020.cs  P0021.cs  P0023.cs  P0026.cs  P0027.cs  P0028.cs  P0029.cs  P0030.cs  P0041.cs  P0043.cs  P0046.cs  P0054.cs  P0056.cs  P0061.cs  P0062.cs  P0063.cs  P0065.cs  P0067.cs  P0069.cs  P0070.cs  P0073.cs  P0074.cs  P0077.cs  P0078.cs  P0079.cs  P0080.cs  P0083.cs  P0084.cs  P0086.cs  P0088.cs  P0089.cs  (+6 more)
leetcode/c#/Problems/0100/: P0101.cs  P0102.cs  P0105.cs  P0108.cs  P0112.cs  P0113.cs  P0114.cs  P0119.cs  P0120.cs  P0121.cs  P0122.cs  P0124.cs  P0125.cs  P0127.cs  P0128.cs  P0129.cs  P0130.cs  P0131.cs  P0134.cs  P0139.cs  P0143.cs  P0145.cs  P0149.cs  P0151.cs  P0154.cs  P0162.cs  P0167.cs  P0169.cs  P0174.cs  P0179.cs  P0187.cs  P0190.cs  P0191.cs  P0198.cs  P0199.cs
leetcode/c#/Problems/0200/: P0202.cs  P0205.cs  P0206.cs  P0210.cs  P0213.cs  P0215.cs  P0216.cs  P0218.cs  P0219.cs  P0220.cs  P0221.cs  P0223.cs  P0224.cs  P0225.cs  P0226.cs  P0227.cs  P0228.cs  P0229.cs  P0234.cs  P0236.cs  P0237.cs  P0239.cs  P0240.cs  P0258.cs  P0260.cs  (+9 more)
(+1486 files in other folders)
